# language: zh-CN

功能: 搜索商品
  作为 一个天猫的 Web 端用户
  我想要 能够搜索到最贵的东西
  使得 我可以购买最贵的东西

  场景: 搜索"世界上最贵的东西"
    假定 打开浏览器并输入"http://www.tmall.com"的时候
    当 我在搜索框输入"世界上最贵的东西"
    并且 点击"搜索"按钮后
    那么 我应该在搜索结果页看到含有"世界上最贵的东西"为名称的商品
    并且 关闭浏览器
