# language: zh-CN
功能:
  作为 一个银行客户，
  我想要 拥有一个账户，
  使得 我可以存钱，取钱，显示当前余额。


  场景: 我没有账户
    假定 我没有账户
    当 我新建账户的时候
    那么 我的账户余额为 0.00

  场景: 我已经有了账户
    假定 我的账户初始余额为 0.00
    当 我存入 100.00 元后
    那么 我的账户余额为 100.00
    * 我存入 200.00 元后
    * 我取出 100.00 元后
    * 我存入 50.51 元后
    那么 我的账户余额为 250.51

    假定 我的账户初始余额为 400.00
    当 我取出 300.00 元后
    那么 我的账户余额为 100.00
    当 我取出 300.00 元后
    那么 我的账户余额为 100.00
    并且 我收到出错提示“余额不足”

  场景大纲: 我已经有了账户-表格
    假定 我的账户初始余额为 <初始余额>
    当 我存入 <存入额> 元后
    那么 我的账户余额为 <账户余额>

    例子:
    | 初始余额 | 存入额 | 账户余额 |
    |    0.00 |  5.0 |    5.0 |
    |   20.00 |  2.2 |   22.2 |