# language: zh-CN
功能: 验证密码

  作为 银行储户
  我想要 在 ATM 机上验证密码
  以便 我可以安全的进行操作

  场景: 查询余额密码验证通过
    假设 ATM已初始化
    并且 储户拥有一张卡号为"1111222233334444"的借记卡
    并且 密码为"123456"
    并且 储户借记卡账户余额为"100.00"元
    当 储户将卡插入ATM
    并且 储户选择查询余额
    那么 提示储户输入密码
    并且 输入密码"123456"
    那么 储户可以看到自己的余额"100.00"元

  场景: 查询余额密码验证不通过
    假设 ATM已初始化
    并且 储户拥有一张卡号为"1111222233334444"的借记卡
    并且 密码为"123456"
    并且 储户借记卡账户余额为"100.00"元
    当 储户将卡插入ATM
    并且 储户选择查询余额
    那么 提示储户输入密码
    并且 输入密码"456987"
    那么 储户可以看到密码错误的提示